name: minigpt4
channels:
  - pytorch
  - conda-forge
  - nvidia
dependencies:
  - python=3.10
  - pip
  - pytorch
  - torchaudio
  - torchvision
  - accelerate
  - aiohttp
  - aiosignal
  - async-timeout
  - attrs
  - bitsandbytes
  - cchardet
  - chardet
  - contourpy
  - cycler
  - filelock
  - fonttools
  - frozenlist
  - huggingface-hub
  - importlib-resources
  - kiwisolver
  - matplotlib
  - multidict
  - openai
  - packaging
  - psutil
  - pycocotools
  - pyparsing
  - python-dateutil
  - pyyaml
  - regex
  - tokenizers
  - tqdm
  - transformers
  - timm
  - spacy
  - webdataset
  - scikit-learn
  - scipy
  - yarl
  - zipp
  - omegaconf
  - opencv-python
  - iopath
  - decord
  - tenacity
  - peft
  - pycocoevalcap
  - sentence-transformers
  - umap-learn
  - notebook
  - gradio
  - gradio-client
  - wandb
  - pip:
      - antlr4-python3-runtime
      - bitsandbytes # seems need to compile from source
      - decord
      - fschat
      - gradio-client
      - markdown2
      - omegaconf
      - opencv-python
      - pycocoevalcap
      - svgwrite
      - transformers
      - wavedrom
